server {
    listen       80;
    listen  [::]:80;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404              /index.html;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}