user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;  # 최대 동시 연결 수
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # 접근 로그 파일 경로

    sendfile            on;  # 파일 전송 최적화
    tcp_nopush          on;  # 성능 최적화
    keepalive_timeout   65;  # 연결 유지 시간
    types_hash_max_size 4096;  # MIME 타입 해시 테이블 크기

    include             /etc/nginx/mime.types;  # MIME 타입 설정 파일 포함
    default_type        application/octet-stream;  # 기본 MIME 타입

    include /etc/nginx/conf.d/*.conf;  # 추가 설정 파일 로드

    server {
        # HTTP → HTTPS 리다이렉트
        listen       80;
        listen       [::]:80;
        server_name  cokoedu.com;
        return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리다이렉트
    }

    server {
        listen       443 ssl;  # HTTPS 포트 443에서 수신
        server_name  cokoedu.com www.cokoedu.com;  # 환경변수를 사용한 서버 이름 설정

        # SSL 인증서 경로
        ssl_certificate /etc/letsencrypt/live/cokoedu.com/fullchain.pem;  # SSL 인증서 경로
        ssl_certificate_key /etc/letsencrypt/live/cokoedu.com/privkey.pem;  # SSL 인증서 키 경로

        # SSL 설정
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;  # 정적 파일 경로
            index index.html;
            try_files $uri /index.html;

            # 리버스 프록시 설정
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 에러 페이지 설정
        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}
